# NarouSplitter

./: README.md  pom.xml  run.bat
src/main/java/si/f5/luna3419/narou/split/: FileSet.java  Main.java  NovelData.java  Splitter.java
src/main/resources/: log4j2.xml
